forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile'
mod 'puppetlabs/ntp', '10.1.0'
mod 'puppetlabs/stdlib', '9.4.1'
mod 'puppetlabs/concat'
#mod 'camptocamp-accounts', '2.1.1'
#mod 'puppet-consul', '8.0.0'
#mod 'puppet-archive'
#mod 'puppet-hashi_stack'
mod 'puppet-systemd', '5.2.0'
#mod 'puppet-augeasproviders_shellvar', '5.0.0'
#mod 'herculesteam-augeasproviders_shellvar', '4.1.0'
#mod 'puppet-augeasproviders_core', '3.2.1'
mod 'puppetlabs-apt', '9.1.0'
#mod 'puppetlabs-haproxy', '7.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
